 #  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 10.10.61.8:5929

#  The relative path for creating the asset list
recording_list_path = rsdvr_asset.list

# The Log file relative path include the file name to be created
log_file = log/log.txt

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = info

# Type of asset to include in the list (0=RSDVR & PLTV  , 1=RSDVR only   ,2=PLTV only)
asset_type = 1

# Where to place the PLTV assets (1=end of list, 0 = beginning of list)
pltv_location = 1

# Creating asset list from all asset ? (y/n)
all_list_asset = n

# Asset containing a the following string in their name
str_in_name = ''

# Initial box number to collect the assets
initial_box_num = 2000000

# #use fast mode - need direct connection to DB - not via the_manager_ (use db = 1, find assets via the_manager_ = 0)
use_db=1

#DB address if above parameter is true.- this is the pgpool address in case of postgres
db_addr = 10.10.61.99

# DB type - solid or postgres
db_type=postgres

# database machine password
db_machine_password=F@brix

# Order boxes by external_id or internal_id? =1 --> by external, =0 by internal
db_order_by_external=1

# Number off Recording list ---> if = -1 than all assets. this currently work with DB only
recording_num = -1

# random shuffle - if true will shuffle the line before limiting the recording number.
rand_shuffle=0

# do we want to get list of only currently recording : =1 --> currently recording(recording + scheduled). =0 from ended recordings on box. =-1 all asset on box. =2 only scheduled. =3 only recording.
current_recording=1

# Number of box to extract the assets
num_of_boxes =500

# Create the asset list according to bitrate
consider_bitrate = n

# Total bitrate (in Mb) to reach
total_bitrate = 120

# Perctange of HD assets to use
hd_ratio = 0

## STOP RECORDING PARAGRAPH

#should stop current scheduled RSDVR recording (ones that are still recording) - via rsdver rev3 --> 1: stop recording 0: create asset list 2: update recording end time
stop_recording = 2

# number of updates
num_of_update = 1000

# update mode - 1:rand end time 0: constant end time
update_mode = 1

#update the start time as well 1:rand start time 0: original start time
update_start_time = 0

# update all boxes in one message 1: all boxes in one session, 0: one after one
update_all_boxes=1

# should we use the proxy to stop recording - or the_above_manager 
use_proxy = 0

# the proxy to use for stop recording (only recording relevant for the_above_manager) - if previous parameter is = 1
proxy = 192.168.6.115:5729

#RSDVR revision (0 - RSDVR / 1 - Rev3_RSDVR / 2- v2)
is_rsdvr_rev3 = 2

# Short explanation about script :
# ----------------------------------------
#Checking if create_all_assets = y
#True : Checking if bitrate should be considered :
#       assembling asset.list according to bitrate requirements until bitrate is reached .
#       If the bitrate (after assembling all asset from all boxes) is lower than required - C'est la vie .
#False: Checking if bitrate should be considered :
#	    assembling asset.list from initial box to number of box requested .
#       If the bitrate (after assembling all assets from the requested boxes) is lower than required - C'est la vie .


# --------------------------------------------------------------
#       Under development
# --------------------------------------------------------------


# Whether to get the assets that are currently in the recording process (y/n)
get_recording = y

# Whether to get the assets that have finished recording (y/n)
get_ready = y

# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------

