#  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 10.10.60.245:5929

# The Log file relative path include the file name to be created
log_file = log/log.txt

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = info

# Is soft Delete =0 hard delete, =2 soft delete.
soft_delete='0'

#-------------------------------------------------
# Delete Method : HTTP (FX service) or by Post
#-------------------------------------------------

# Http method to send delete : Regular http (fxhelp) or Post method . (1=HTTP ; 0=Post)
# if POST method is used - The deletes will be by home ID - either all assets or from specific home ID
delete_by_http=0

#RSDVR revision (0 - RSDVR / 1 - Rev3_RSDVR / 2- v2 / 3 - v2 by destroy_multiple_asset/4 - v2 NPVR /5 - v2 NPVR and by destroy_multiple_asset)
is_rsdvr_rev3 = 4



# --------------------------------------------------------------
#       Using File (asset.list) configuration (delete / create a file with rsdvr assets) 
# --------------------------------------------------------------

# Write rsdvr asset ID's to a file according to the criteria (n=False ; y=True)
write_asset_file = n

# Delete rsdvr assets using a file as input (n=False ; y=True)
# This option should ALWAYS use batch_delete=y
del_assets_from_file = n


# --------------------------------------------------------------
#       Delete assets / preparing file according to APOC time (number of seconds since 1/1/1970)
# --------------------------------------------------------------
# Delete assets that were created after / before specific time (example : 1266833021)
# This parameter will go over ALL ASSETS regardless of other criteria .
# 0 - not using this service ; X - reference point 
del_from_time = 0

# Delete assets after / before the apoc time . a = after ; b = before
# Currently only "a" is working !!!!
reference_apoc_point = a


# --------------------------------------------------------------
#       Setting criteria for asset deletion 
# --------------------------------------------------------------

# clean all box assets starting from --->  initial_box_num=x
# ignore all crterias --> y = delete all box assets no matter criteria, start from initial_box_num and counting the num_of_boxes.
# 					  --> n = use other criterias, start from initial_box_num and counting the num_of_boxes.
clean_home_ids = n

# Delete all rsdvr asset list ? (y/n) 
# n --> will consider the "clean_home_ids" param -> go over by criteria or not, but from SPECIFIC box while counting num_of_boxes 
# y --> will go over ALL boxes by criteria
all_list_asset = y


# Delete rsdvr recordings according to state : 0=preparing 1=distributing 2=ready 3=error 
asset_state = 0,1,2,3,4
#asset_state = 3,

# This criteria will ALWAYS be used (except when using delete with APOC time
# Minimum duration Length to delete the asset regardless of the state
duration_asset_2_del = 0

# Initial box number to delete the assets
initial_box_num = 1002

# Number of box to extract the assets
num_of_boxes = 10


# #use fast mode - need direct connection to DB - not via the_manager_ (use db = 1, find assets via the_manager_ = 0) - currently only for V2 api and all assets per box
use_db=1

# DB type - solid or postgres
db_type=solid

##DB address if above parameter is true. - this is the pgpool address in case of postgres.
db_addr = 10.10.60.245

# database machine password
db_machine_password=F@brix

# --------------------------------------------------------------
#		Parameters for delete in batch mode
#
# Delete batch can be used if :
# The Batch_Delete = y & action type (normal_delete) = 1
# --------------------------------------------------------------

# Use Batch delete
batch_delete = y

# Number of assets to delete per batch
num_batch_to_delete =100

# Number of total assets from home ID to delete (0= all assets in the list will be added , X = number of assets to delete per home ID)
num_assets_to_delete = 0

# after adding num of asset per box to array - how many asset would you like to del actually
total_num_of_asset_to_delete=100000

# Number of seconds to delay between each delete batch (0 = no delay)
delay_delete_batch = 2

#delete randomly in batch mode (1=delete randomly. 0=not randomly - but according to asset list)
rand = 0


# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------





#															_del_from_time=0 (if > 0 ---> delete all rec with no criteria by HTTP)
#																	/\
# 																   /  \
#										_delete_by_http=0  <- POST      HTTP  -> _delete_by_http=1
#												/\						                   /\
#                                              /  \                                       /  \
#                           from specific Home ID:   all home IDs:           from specific Home ID:   all home IDs:                 
#                           _all_list_asset=n        _all_list_asset=y       _all_list_asset=n        _all_list_asset=y
#									/\				 del rec by criteria             /\				  del rec by criteria
#								   /  \ 			 for ALL boxes					/  \ 			  for ALL boxes
#								  /    \             (del_assets_from_file y\n)    /    \             (del_assets_from_file y\n)(batch support)
#								 /      \            (batch support in HTTP)      /      \
#	     _clean_home_ids=y             _clean_home_ids=n             _clean_home_ids=y             _clean_home_ids=n
#        del ALL rec of specific box   del ALL rec of specific box   del ALL rec of specific box   del ALL rec of specific box                      
#	     no criteria  				   by criteria                   no criteria  				   by criteria      
#        (del_assets_from_file y\n)    (del_assets_from_file y\n)    (del_assets_from_file y\n)    (del_assets_from_file y\n)       
#        (no batch support)            (batch support in HTTP)       (no batch support)            (batch support)        
                           

