# Configuration File
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------
    
# Manager IP & port
manager = '192.168.6.138:5929'

#Location of the ftp files list
ftp_file_location = 'conf/ftp_assets.list'

#Location of the checksum output file list
checksum_file_location = 'conf/checksum_output.list'

# Create checksum file for ALL assets
all_assets_checksum = 'y'

# Create checksum file for assets that contain the following name :
name_asset = 'SD_AD2'

# The Log file relative path include the file name to be created
log_file = 'log/log.txt'

# --------------------------------------------------------------
#       End of user configuration parameters 
# --------------------------------------------------------------

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = debug
