#Configuration File
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

#-----------------------
#Management
#-----------------------
   
#Location of the log file
log_file_location = 'log/log.txt'

# Manager IP & port
manager = 10.10.61.6:5929

# Streamer IP & port
streamer = ''

# Open Socket once (1 = true, 0 = false)
open_sock_once = 0

# asset ID for playout via SRM simulator need to be less than 4G (1 = true -> integer less than 4G, 0 = false --> regular asset id - time stamp)
srm_id = 0

#-----------------------
#Recordings
#-----------------------

#Number of total ingests to run
total_ingests = 2


#Number of concurrent ingests that will be used
concurrent_ingests = 1000


# Number of live-recording ingests to run in 1 bulk - this parameter is irelevant if we use the next parameter
no_delay_sessions = 200

# enable recording per second - if this parameter is true - the next parameter indicates how many recording per num-sec-delay to set 
ena_rec_per_sec = 1

# how many recording per sec 
rec_per_sec = 50

#Delay (in seconds) between bulk recordings 
num_sec_delay = 0.01

#Start Recording in x seconds
start_time = 0

#End recording after x seconds (recording duration)
end_time = 1800


#Schedule all recordings at a specific time or schedule each batch at its own start time
one_starting_time = 0 

#Use Random end time from 1 till the end time
rand_time = 0

# RIAB mode  - does not check existing recordings - in order not to load the manager
riab_mode = 0


#-----------------------
#Boxes
#-----------------------

#Number of boxes to create
num_home_id = 2

# random shuffle the boxes by sg
random_shuffle_boxes=0

#Number of stbs per box to create
num_stb_per_home = 2

#Basic box ID
basic_home_id = 1000

# Number of boxes to provision in 1 bulk
no_delay_boxes = 100

#Delay (in seconds) between bulk provisioning 
num_sec_delay_prov = 1


#Basic MAC (to create) for all boxes (should be int)
basic_mac = 102030405060

#Service group id to use with each box
#home_id_service_group = 14;15;20;21
#home_id_service_group = 11;12;13;14
#home_id_service_group = 1;2;3
home_id_service_group = 1;2


# Home distribution by Service Groupe - in %
#box_dist_by_sg = 20;20;30;30
#box_dist_by_sg = '20;30;30;20'
#box_dist_by_sg = '40;30;30'
box_dist_by_sg = '50;50'

#should we use home profile
use_home_profile = 0

#Home Profile per Service Groupe
#home_profile = my_oms_sa;my_oms;my_sa
home_profile = ABR


# Home profile distribution per Service Groupe - in %
home_profile_dist_per_sg = '33;33;34'



#Box size to use when creating a box (Currently it's 80GB)
box_size = 167772160

#-----------------------
#RSDVR Environment
#-----------------------

#Add RSDVR recording to existing boxes and STBs ?
#1 - Does not add boxes and STBs (uses parameters from previous script run) / 0 - Add boxes and STBs. this parameter is not relevant for V2 NPVR recordings
add_recording_to_exist_env = 0

#Channel list file
channel_list_file = 'conf/channels.list'

#Method to use channel map: n =  from file (channels.list) / y = Use existing channels in the system 
use_current_channels = n

#RSDVR revision (0 - RSDVR / 1 - Rev3_RSDVR / 2- v2 / 3- v2 shared copy - on NPVR box)
is_rsdvr_rev3 = 3

# PRAMETREs for provision API V2

# Set whether to record CBR or-and ABR - 1=CBR only 2= ABR only 3=CBR and ABR 
Type=3

# The type of: the quota: 1= in bytes 2= in hours
QuotaType=1




# --------------------------------------------------------------
#       End of user configuration parameters 
# --------------------------------------------------------------

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = debug
