# Configuration File
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------
    
# Manager IP & port
manager = 10.65.132.10:55929

# Streamer IP & port
streamer = ''

#Location of the assets file list
asset_file_location = 'conf/files.list'

#Location of the log file
log_file_location = 'log/log.txt'

#Number of total ingests to run
total_ingests = 1000

#Number of concurrent ingests that will be used
concurrent_ingests = 10

#Using delay between each ingest (y/n)
delay_between_ingests = 'y'

# Number of Ingests to run between delays
no_delay_assets = 100

#If using delay between ingest --> How many seconds is the delay 
num_sec_delay = '2'

#Ingest type : 1=regular ; 2=Shaw Format - FSI ; 3=abr (if '3' --> give path to directory in file.list)
ingest_type = 3

#ABR playout profile
#playout_profile='ch_0_DASH_SMOOTH'
playout_profile=''

#base directory path on ftp server
ftp_base_directory = ''

#directory on the blades ftp server where to put file
blades_ftp_file_location = '/'

#should we use file name plus the blades_ftp_file_location as ID or time stamp as ID - if = 0 than time stamp if = 1 than path , if = 2 than NGOD format
ext_id = 0

# Create checksum for ingest (true / false)
create_checksum = 'y'


#Run the script Manual/Automatic (1=the script will exit when finish 0=the script will wait for user input)
auto = 0

# --------------------------------------------------------------
#       End of user configuration parameters 
# --------------------------------------------------------------

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = debug
