#  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 192.168.6.235:5929

#  The relative path for creating the asset list
recording_list_path = ../recording.list

# Creating asset list from all asset ? (y/n)
all_list_asset = y

# Requested size of asset list
size_list_assets = 20

# Whether to get the assets that are currently in the recording process (y/n)
get_recording = y

# Whether to get the assets that have finished recording (y/n)
get_ready = y

# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------

