#Configuration File
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------
  
#----------------- 
# Management
#-----------------
 
# Manager IP & port
manager = 10.65.133.10:5929

#Location of the log file
log_file_location = 'log/log.txt'

# Remove channels or create channels (y=true --->  delete, n=false --> create)
delete_channels = n

#Update existing Channels (previously created by script) or Add new ones --> to add --> = 0 to update --> =1
update_channels=0

#----------------- 
# Channel Info
#-----------------

#multicast address for ABR
multicast_addr = '239.0.32.12'

# Multicast sources for a single CBR channel --->  relevant for cbr channels = 3
#multicast_for_cbr='239.0.32.3,239.0.33.4'
multicast_for_cbr='239.0.32.31'

# sources PORTS for a all multicasts in a single CBR channel --->  relevant for cbr channels = 3
#multicast_start_port_for_cbr='11111,22222'
multicast_start_port_for_cbr='11111'

# if igmp V3 - set source otherwise - igmp V2 - empty string
cbr_igmp_source_addr = '10.70.90.143'
#cbr_igmp_source_addr = ''

# use edg id - true/false
use_edge_ids=0

# Pods distribution to channels  - in %
#pods_dist_to_chnl = '50;50'
pods_dist_to_chnl = '100'

# channel affinity to pods
#pods_ids=31456894986;654777666
pods_ids=27308382092


#The first port to use for ABR (for single source / multiple source)
starting_port = 11111


#Bandwidth for allocation for CBR  (mode 0 for CV) - thus parameter is deprecated!!!
bandwidth = 3

#channel map prefix
channel_prefix = 'ch_'

#ad zone prefix
ad_zone_prefix=''

#do we set same ad-zone for all channels - or different ad zone for different channel. 1=identical for all channels. 0=different ad_zone for different channel -1=no adzone
# 2= ad zone prefix with no enumeration.
ad_zone_identical=-1

#should script create a CBR channel with one layer rolling buffer 
cbr_live=1

#-----------------------
# Channel Creation Info
#-----------------------

# 1 - Uses one machine, sequential ports 0 - uses sequential machines, one port
one_fake_machine = 1

#num_of_channel_map
num_channel_map = 100

# set only one multicast for all channels - if this parameter is true
# than neither channels multicast address nor port - will increase 
only_one_multicast = 1

#Create file manually (m) (interactively according
# to user requests) or from this file ? (f)
channel_source = f



#-------------
#ABR channels
#-------------
# here we use the multicast_addr - only address is increasing

#should we pause the Rolling buffer channels
pause = 0

# do we create abr channels (0-use rsdvr channels, 1-use abr channels, 2-use both abr and cbr channels 3-multiple cbr multicast )
is_abr_channel = 2

# enable or disable the abr live
abr_live = 1

# IGMP V3 source address
#source_addr = '10.70.90.143'
source_addr = '10.70.90.143'
#source_addr =

#  the BW for the abr channels - each channel layers are between ";"
#layers_bw = 0.42367,0.86815,1.38,1.859,0.42367,0.86815,1.28,1.82
#layers_bw = 0.38571,0.58765,0.76853,0.78835,0.98851,1.75
#layers_bw = 0.424,0.868,1.38,1.859
#layers_bw = 0.39063,0.58595,0.78126,1.05,1.43,2.19
#layers_bw = 0.4,0.6,0.8,1.3
#layers_bw = 0.70327,0.989682,1.476,2.248,3.573
#layers_bw = 0.4,0.66,1.1,1.8,3.0
#layers_bw = 0.316885,0.956876,1.343,1.961,2.91,3.572
#layers_bw = 0.316885,0.956876,1.343,1.961
#layers_bw = 7.0,8.0,9.0
#layers_bw = 1.0,1.5,2.0,2.5,3.0
layers_bw = 0.25,0.6,1.3,2.1,3.5
#layers_bw = 7.0,
#layers_bw = 0.5,1.0,2.0
#layers_bw = 0.25,0.59,1.4,1.6,2.6
#layers_bw = 1.07,1.7

# the BW for the cbr channels - each channel layers are between ","
cbr_layers_bw = 3.0,

# this parameter set the video profile encoding(mpg2 or mpg4) for each multicast in the channel (relevant only is-abr-channel = 3) - if this parameter is null --> '' - default codec is set
#cbr_layer_type_for_cvc='mpg2,mpg4'
cbr_layer_type_for_cvc=''


#should we monitor abr channels
monitor = 0

# should we use enable specialize compression
sc_enable = 1

###############################################
# Delete information
###############################################


#if delete_channels = y than this parameter is the number of channels to delete ---> 0=delete all channels, X=num to del
size_delete_channels = 2005

# if paramter=0 we delete both cbr and abr, if parameter=1 we delete cbr (if channel is not abr), if parameter=2 we delete abr (also is channel is cbr live or not it will be deleted). 
delete_abr_cbr=0

#delete only live cbr. -> only if previous parameter equals 1 - then we check if channel is cbr.
delete_cbr_live=1 
