[NASter_cfg]
#NASter config file


USE_O_DIRECT = False

# chunks size if fixed in KB (0 for random size) - random not applicable for rw_test yet !!!
fixed_chunks_size =1024

# when using random chunk size set minimum and maximum chunk size
random_chunk_size_min = 2
random_chunk_size_max = 2048

md5_read_chunk_size = 65536

[update_cfg]

update_size = 2048
update_position = 2054

[truncate_cfg]

KB_to_add =1024

[rw_cfg]
# read a chunk from dst before starting write
read_first = 1

#iterations
number_of_iterations = 10

[hole_cfg]
# hole size * chunk size
hole_size = 5

hole_position = 10
