####################
# auto ISO builder #
####################

[variables]

# if unknown, leave empty and the variable will be set to deafult.
# deafult values are marked after variables in comment

svn_repo_ip = 192.168.100.65

# these are time offset variables for the script to look back from "now"
# to see if there have been changes or not, and build if there was

look_back_days = 4
look_back_hours = 0
look_back_minutes = 0

# these variables feed the builder: (this is also their order of apperance)

myname =auto
myreason =automation
branch =3.8
revision =latest
customers =1
component_list =3 4
# component_list = 3 4 7 8 9 13 14 16 18 21 22 23 25 27 32 (all as example)

machines = 192.168.15.90
machine_type = NHA