#  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 192.168.6.91:5929


# get RSDVR assets
get_rsdvr_assets=1


#  The relative path for creating the asset list
asset_list_path = ../asset.list

# Creating asset list from all asset ? (y/n)
all_list_asset = y

# Requested size of asset list
size_list_assets = 120

# Using specific assets that starts with the following parameter - for FSI assets we look at the next parameter:
start_asset_name = 'SD_AD2_'

# fsi specific id
fsi_id = 'finaldestination2hd__50'

#Using only assets whose asset ID is according to Shaw format - with path in their name - 1 = shaw format, 0 = all asset which 
#are not according to shaw, 2 = all asset formats
Shaw_format = 2

# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------

# Using splicing (y/n)
use_splice = n

# Using specific asset ID for ad-splicing (y/n)
use_specific_ad_id = y

# Number of specific asset ID
ad_specific_id = '666666' 

# Number of splices to use from the beginning of the asset
num_splices = 4

# Number of seconds for gap between each splice
splice_time_gap = 30

# Number of seconds to play the ad
splice_play_time = 10
