#Configuration File
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------
    
# Manager IP & port
manager = '192.168.6.235:1929'

# Streamer IP & port
streamer = ''

#multicast address to listen to
multicast_addr = '234.1.1.5'

#The first port to use (for single source / multiple source)
starting_port = 1234

#Ingesting from different sources (different ports)
multiple_source = 'n'

# 1 - Uses one machine, sequential ports; 0 - uses sequential machines, one port
one_fake_machine = 1

#Number of total ingests to run
total_ingests = '10'

#Number of concurrent ingests that will be used
concurrent_ingests = '1000'

# Number of live-recording ingests to run in 1 batch
no_delay_sessions = 10

#Using delay between each batch of ingests (y/n)
delay_between_ingests = 'y'

#If using delay between ingest --> How many seconds is the delay 
num_sec_delay = 1

#Bandwidth for allocation
bandwidth = 3.7

#Start Recording in x seconds
start_time = 1

#End recording after x seconds (recording duration)
end_time = 60

#Location of the log file
log_file_location = 'log/log.txt'

#num of teardowns per second in streamer 
tear_down_per_sec = 5
 


# --------------------------------------------------------------
#       End of user configuration parameters 
# --------------------------------------------------------------

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = debug
