#  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 10.65.133.3:5929

# Remove all rsdvr ? (y/n)
all_rsdvr = y

# if all_rsdvr=n than this parameter is the Requested size to delete (if size_delete_rsdvr = -1  --->  you delete NO Home IDs )
size_delete_rsdvr = 1

# Start delete from box_id (if negative - we delete by geo id with V2 provision API)
start_del_box_id = -1

# #use fast mode - need direct connection to DB - not via the_manager_ (use db = 1, find assets via the_manager_ = 0) - currently not for proxy mode
use_db=1

# DB type - solid or postgres
db_type=solid

#DB address if above parameter is true. - this is the pgpool address in case of postgres
db_addr = 10.65.133.3

# database machine password
db_machine_password=F@brix


# Remove channels as well (y=true, n=false)
delete_channels = n


#if delete_channels = y than this parameter is the number of channels to delete ---> 0=delete all channels, X=num to del
size_delete_channels = 0  

#RSDVR revision (0 - RSDVR / 1 - Rev3_RSDVR / 2 - v2)
is_rsdvr_rev3 = 1

# service grop to delete
sg_to_del = 1
# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------
