#  Configuration file for Stop recording
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 192.168.6.115:5929


# The Log file relative path include the file name to be created
log_file = log/log.txt

# Level of requested log : Debug (include everything) / info / warning / error / critical 
desired_log_level = info

# --------------------------------------------------------------
#       Setting criteria for stop recording
# --------------------------------------------------------------

# Stop all rsdvr asset list ? (y/n) 
# n --> will consider the criteria of the box & asset properties
# y --> will delete all assets
all_list_asset = y


# Initial box number to delete the assets
initial_box_num = 1111

# Number of box to extract the assets
num_of_boxes = 2

#RSDVR revision (0 - RSDVR / 1 - Rev3_RSDVR)
is_rsdvr_rev3 = 1
