#  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 10.65.133.10:5929

# Remove all recordings ? (y/n)
all_recordings = y

# delete reassets while reasseting
reasset=1
db_addr = '10.65.133.10'
db_machine_password = 'F@brix'

# wait to manager response
wait = n

# Requested size to delete
size_remove_recording = 100


# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------
