#  Configuration file
[Configuration]

# --------------------------------------------------------------
#       User configuration parameters 
# --------------------------------------------------------------

# The Manager IP and Port
manager = 10.65.133.10:5929

# Remove all recordings ? (y/n)
all_assets = y

# Requested size to delete (if all_recordings != y) -> how many assets to delete (if 'start_name' is not null, 
#we will delete from the first occurance of the name). if size_remove_recording = 0  and there is valid name, 
#we will delete all occurances of the name.
size_remove_assets = 1

# chunk of asset to delete - if chunk=1 we delete one by one this parameter is currently relevant only when deleting with no start_name
chunk=1500

# should we demote - only in db  mode.
is_demote='0'
# edge to demote from 
edge='9980325039'

# Name to start the delete from - name should be full name with first index ->  MissUSA_300mb_1.mpg <- for example
# if start_name='fsi' we will delete asset whose name is '' - for FSI assets
#start_name = 'fsi'
#start_name = 'MissUSA_150mb_65144.mpg'
start_name = 'ASSET'

# ID to delete in FSI format (only relevant where name of asset is '') - relevant only if: start_name = 'fsi'
# if fsi_asset_id = '' - we delete all fsi assets according to start_name parameter. if fsi_asset_id != '' we delete asset with id that includes 
# the string in fsi_asset_id.
fsi_asset_id = ''

# Delete asset with state 0=preparing 1=distributing 2=ready 3=error 
asset_state_to_remove = 0,1,2,3,4,6


#do we use DB (if we use DB - chunk size is)
use_db=1

#DB address if above parameter is true.
db_addr=10.65.133.10


# --------------------------------------------------------------
#       End of user configuration parameters
# --------------------------------------------------------------



#all_recordings ----->                                    n	       	<--------------->      y 
#                                                      ___/\_______                        |
#                                                  ___/             \__                    |
#                                                 /                     \                  | 
#size_remove_recording ----------->              =0                      >0__		      \ /
#                                             ___/\__                  /  \  \	    delete ALL assets!
#                                            /       \__              /    \  \__________________________
#                                           /           |            /      \_______                     |
#start_name ------------>               'fsi'       'valid_name'    ''             'valid_name'        'fsi'
#                                      ---------    ----------      ------          -----------         ------- 
#                                   FSI assets    |every occurrence| X occurrences| X occurrences of |  FSI assets
#                                   all occurrence|from start of   | from start of| 'valid_name'     |  specific #
#                                   of FSI assets | assets list    | assets list  | from first       |  to delete
#                                                 |                | occurrence.  |                  |
#                                          |                                                                 |
#                                          |                                                                 |
#                                          |                                                                 |
#fsi_asset_id----------->           fsi_asset_id = '' or '\dir\SD_AD2'			            	fsi_asset_id = '' or '\dir\AD_AD2'


